{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongoDBSettings": {
    "ConnectionString":"mongodb+srv://payam:P123123123@merchant.wjtth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName":"Merchant_Mongo",
    "ShopCollectionName":"Shop",
    "ChatCollectionName":"Chat"


  }
}
